﻿--
-- Script was generated by Devart dbForge Studio for SQL Server, Version 5.4.273.0
-- Product home page: http://devart.com/dbforge/sql/studio
-- Script date 17/02/2021 22:48:20
-- Server version: 14.00.2037
-- Client version: 
--


USE master
GO

IF DB_NAME() <> N'master' SET NOEXEC ON

--
-- Create database [upds1]
--
PRINT (N'Create database [upds1]')
GO
IF DB_ID('upds1') IS NULL
CREATE DATABASE upds1
GO

--
-- Alter database
--
PRINT (N'Alter database')
GO
ALTER DATABASE upds1
  SET
    ANSI_NULL_DEFAULT OFF,
    ANSI_NULLS OFF,
    ANSI_PADDING OFF,
    ANSI_WARNINGS OFF,
    ARITHABORT OFF,
    AUTO_CLOSE ON,
    AUTO_CREATE_STATISTICS ON,
    AUTO_SHRINK OFF,
    AUTO_UPDATE_STATISTICS ON,
    AUTO_UPDATE_STATISTICS_ASYNC OFF,
    COMPATIBILITY_LEVEL = 140,
    CONCAT_NULL_YIELDS_NULL OFF,
    CURSOR_CLOSE_ON_COMMIT OFF,
    CURSOR_DEFAULT GLOBAL,
    DATE_CORRELATION_OPTIMIZATION OFF,
    DB_CHAINING OFF,
    HONOR_BROKER_PRIORITY OFF,
    MULTI_USER,
    NESTED_TRIGGERS = ON,
    NUMERIC_ROUNDABORT OFF,
    PAGE_VERIFY CHECKSUM,
    PARAMETERIZATION SIMPLE,
    QUOTED_IDENTIFIER OFF,
    READ_COMMITTED_SNAPSHOT OFF,
    RECOVERY FULL,
    RECURSIVE_TRIGGERS OFF,
    TRANSFORM_NOISE_WORDS = OFF,
    TRUSTWORTHY OFF
    WITH ROLLBACK IMMEDIATE
GO

ALTER DATABASE upds1
  SET DISABLE_BROKER
GO

ALTER DATABASE upds1
  SET ALLOW_SNAPSHOT_ISOLATION OFF
GO

ALTER DATABASE upds1
  SET FILESTREAM (NON_TRANSACTED_ACCESS = OFF)
GO

ALTER DATABASE upds1
  SET QUERY_STORE = OFF
GO

USE upds1
GO

ALTER DATABASE SCOPED CONFIGURATION SET MAXDOP = 0;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET MAXDOP = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET LEGACY_CARDINALITY_ESTIMATION = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET LEGACY_CARDINALITY_ESTIMATION = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET PARAMETER_SNIFFING = ON;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET PARAMETER_SNIFFING = PRIMARY;
GO

ALTER DATABASE SCOPED CONFIGURATION SET QUERY_OPTIMIZER_HOTFIXES = OFF;
GO

ALTER DATABASE SCOPED CONFIGURATION FOR SECONDARY SET QUERY_OPTIMIZER_HOTFIXES = PRIMARY;
GO

USE upds1
GO

IF DB_NAME() <> N'upds1' SET NOEXEC ON
GO

--
-- Create table [dbo].[persona]
--
PRINT (N'Create table [dbo].[persona]')
GO
IF OBJECT_ID(N'dbo.persona', 'U') IS NULL
CREATE TABLE dbo.persona (
  id int IDENTITY,
  nombre varchar(50) NULL,
  edad int NULL,
  ciudad_id int NULL,
  CONSTRAINT PK_persona PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

--
-- Create table [dbo].[ciudad]
--
PRINT (N'Create table [dbo].[ciudad]')
GO
IF OBJECT_ID(N'dbo.ciudad', 'U') IS NULL
CREATE TABLE dbo.ciudad (
  id int IDENTITY,
  nombre varchar(50) NULL,
  CONSTRAINT PK_ciudad PRIMARY KEY CLUSTERED (id)
)
ON [PRIMARY]
GO

-- 
-- Dumping data for table ciudad
--
SET IDENTITY_INSERT dbo.ciudad ON
GO
INSERT dbo.ciudad(id, nombre) VALUES (1, N'La Paz')
INSERT dbo.ciudad(id, nombre) VALUES (2, N'Oruro')
INSERT dbo.ciudad(id, nombre) VALUES (3, N'Potosí')
INSERT dbo.ciudad(id, nombre) VALUES (4, N'Sucre')
GO
SET IDENTITY_INSERT dbo.ciudad OFF
GO

-- 
-- Dumping data for table persona
--
SET IDENTITY_INSERT dbo.persona ON
GO
INSERT dbo.persona(id, nombre, edad, ciudad_id) VALUES (1, N'felipe', 41, 1)
INSERT dbo.persona(id, nombre, edad, ciudad_id) VALUES (2, N'juan', 15, 2)
INSERT dbo.persona(id, nombre, edad, ciudad_id) VALUES (3, N'Sergio', 20, 1)
GO
SET IDENTITY_INSERT dbo.persona OFF
GO

USE upds1
GO

IF DB_NAME() <> N'upds1' SET NOEXEC ON
GO

--
-- Create foreign key [FK_persona_ciudad] on table [dbo].[persona]
--
PRINT (N'Create foreign key [FK_persona_ciudad] on table [dbo].[persona]')
GO
IF OBJECT_ID('dbo.FK_persona_ciudad', 'F') IS NULL
  AND OBJECT_ID('dbo.persona', 'U') IS NOT NULL
  AND OBJECT_ID('dbo.ciudad', 'U') IS NOT NULL
  AND EXISTS (
  SELECT 1 FROM sys.columns
  WHERE name = N'ciudad_id' AND object_id = OBJECT_ID(N'dbo.persona'))
  AND EXISTS (
  SELECT 1 FROM sys.columns
  WHERE name = N'id' AND object_id = OBJECT_ID(N'dbo.ciudad'))
ALTER TABLE dbo.persona
  ADD CONSTRAINT FK_persona_ciudad FOREIGN KEY (ciudad_id) REFERENCES dbo.ciudad (id)
GO
SET NOEXEC OFF
GO